RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
AFFILIATE_FLIPKART=your_flipkart_affiliate_id
AFFILIATE_AMAZON=your_amazon_affiliate_id
AFFILIATE_JIOMART=your_jiomart_affiliate_id
AFFILIATE_MYNTRA=your_myntra_affiliate_id
AFFILIATE_BIGBASKET=your_bigbasket_affiliate_id
AFFILIATE_SWIGGY=your_swiggy_affiliate_id